
C:\Users\Lenovo\OneDrive\Documents\testing>k6 run --env scenario=shared_iter_scenario K6_Perf_Test.js

          /\      |??| /??/   /??/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ??\
   /          \   |  |\  \ |  (?)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: K6_Perf_Test.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * shared_iter_scenario: 100 iterations shared among 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     data_received..................: 144 MB 4.2 MB/s
     data_sent......................: 11 MB  309 kB/s
     http_req_blocked...............: avg=2.76탎   min=0s    med=0s     max=7.51ms  p(90)=0s      p(95)=0s
     http_req_connecting............: avg=95ns     min=0s    med=0s     max=1ms     p(90)=0s      p(95)=0s
     http_req_duration..............: avg=3.07ms   min=507탎 med=2.13ms max=2.79s   p(90)=4.82ms  p(95)=5.97ms
       { expected_response:true }...: avg=3.07ms   min=507탎 med=2.13ms max=2.79s   p(90)=4.82ms  p(95)=5.97ms
     http_req_failed................: 0.00%  ? 0           ? 105000
     http_req_receiving.............: avg=268.13탎 min=0s    med=0s     max=20.49ms p(90)=644.2탎 p(95)=802.5탎
     http_req_sending...............: avg=9.27탎   min=0s    med=0s     max=7.7ms   p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s    med=0s     max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=2.79ms   min=507탎 med=1.54ms max=2.79s   p(90)=4.62ms  p(95)=5.73ms
     http_reqs......................: 105000 3070.771069/s
     iteration_duration.............: avg=3.41s    min=2.35s med=2.4s   max=9.68s   p(90)=4.99s   p(95)=9.61s
     iterations.....................: 100    2.924544/s
     vus............................: 10     min=10        max=10
     vus_max........................: 10     min=10        max=10


running (00m34.2s), 00/10 VUs, 100 complete and 0 interrupted iterations
shared_iter_scenario ? [======================================] 10 VUs  00m34.2s/10m0s  100/100 shared iters

C:\Users\Lenovo\OneDrive\Documents\testing>k6 run --env scenario=per_vu_scenario K6_Perf_Test.js

          /\      |??| /??/   /??/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ??\
   /          \   |  |\  \ |  (?)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: K6_Perf_Test.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * per_vu_scenario: 10 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     data_received..................: 144 MB 4.2 MB/s
     data_sent......................: 11 MB  307 kB/s
     http_req_blocked...............: avg=2.65탎   min=0s    med=0s     max=8.13ms  p(90)=0s       p(95)=0s
     http_req_connecting............: avg=0s       min=0s    med=0s     max=0s      p(90)=0s       p(95)=0s
     http_req_duration..............: avg=3.1ms    min=506탎 med=2.12ms max=2.66s   p(90)=4.94ms   p(95)=6.01ms
       { expected_response:true }...: avg=3.1ms    min=506탎 med=2.12ms max=2.66s   p(90)=4.94ms   p(95)=6.01ms
     http_req_failed................: 0.00%  ? 0           ? 105000
     http_req_receiving.............: avg=260.02탎 min=0s    med=0s     max=12.45ms p(90)=631.19탎 p(95)=749.3탎
     http_req_sending...............: avg=9.08탎   min=0s    med=0s     max=11.63ms p(90)=0s       p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s    med=0s     max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=2.83ms   min=506탎 med=1.54ms max=2.66s   p(90)=4.72ms   p(95)=5.83ms
     http_reqs......................: 105000 3055.424644/s
     iteration_duration.............: avg=3.43s    min=2.34s med=2.39s  max=9.73s   p(90)=4.97s    p(95)=9.69s
     iterations.....................: 100    2.909928/s
     vus............................: 10     min=10        max=10
     vus_max........................: 10     min=10        max=10


running (00m34.4s), 00/10 VUs, 100 complete and 0 interrupted iterations
per_vu_scenario ? [======================================] 10 VUs  00m34.4s/10m0s  100/100 iters, 10 per VU

C:\Users\Lenovo\OneDrive\Documents\testing>k6 run --env scenario=shared_iter_scenario K6_Perf_Test.js

          /\      |??| /??/   /??/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ??\
   /          \   |  |\  \ |  (?)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: K6_Perf_Test.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * shared_iter_scenario: 100 iterations shared among 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     data_received..................: 174 MB 4.7 MB/s
     data_sent......................: 11 MB  284 kB/s
     http_req_blocked...............: avg=4.02탎   min=0s   med=0s     max=11.08ms p(90)=0s     p(95)=0s
     http_req_connecting............: avg=0s       min=0s   med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_duration..............: avg=3.13ms   min=0s   med=2.47ms max=3.16s   p(90)=5.1ms  p(95)=6.31ms
       { expected_response:true }...: avg=3.13ms   min=0s   med=2.47ms max=3.16s   p(90)=5.1ms  p(95)=6.31ms
     http_req_failed................: 0.00%  ? 0           ? 105000
     http_req_receiving.............: avg=597.59탎 min=0s   med=0s     max=27.05ms p(90)=1.98ms p(95)=2.04ms
     http_req_sending...............: avg=14.05탎  min=0s   med=0s     max=20.1ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s   med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=2.52ms   min=0s   med=1.96ms max=3.14s   p(90)=4.74ms p(95)=5.89ms
     http_reqs......................: 105000 2817.637691/s
     iteration_duration.............: avg=3.72s    min=2.6s med=2.74s  max=10.03s  p(90)=5.19s  p(95)=10.03s
     iterations.....................: 100    2.683464/s
     vus............................: 10     min=10        max=10
     vus_max........................: 10     min=10        max=10


running (00m37.3s), 00/10 VUs, 100 complete and 0 interrupted iterations
shared_iter_scenario ? [======================================] 10 VUs  00m37.3s/10m0s  100/100 shared iters

C:\Users\Lenovo\OneDrive\Documents\testing>k6 run --env scenario=per_vu_scenario K6_Perf_Test.js

          /\      |??| /??/   /??/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ??\
   /          \   |  |\  \ |  (?)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: K6_Perf_Test.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * per_vu_scenario: 10 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     data_received..................: 174 MB 4.7 MB/s
     data_sent......................: 11 MB  287 kB/s
     http_req_blocked...............: avg=3.19탎   min=0s      med=0s     max=17.88ms p(90)=0s      p(95)=0s
     http_req_connecting............: avg=0s       min=0s      med=0s     max=0s      p(90)=0s      p(95)=0s
     http_req_duration..............: avg=3.35ms   min=996.8탎 med=2.53ms max=3.06s   p(90)=4.82ms  p(95)=5.99ms
       { expected_response:true }...: avg=3.35ms   min=996.8탎 med=2.53ms max=3.06s   p(90)=4.82ms  p(95)=5.99ms
     http_req_failed................: 0.00%  ? 0           ? 105000
     http_req_receiving.............: avg=363.31탎 min=0s      med=63.6탎 max=20.37ms p(90)=999.6탎 p(95)=1ms
     http_req_sending...............: avg=10.07탎  min=0s      med=0s     max=11.56ms p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s     max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=2.97ms   min=508.4탎 med=2.26ms max=3.03s   p(90)=4.55ms  p(95)=5.63ms
     http_reqs......................: 105000 2851.686057/s
     iteration_duration.............: avg=3.68s    min=2.66s   med=2.77s  max=9.83s   p(90)=4.9s    p(95)=9.81s
     iterations.....................: 100    2.715891/s
     vus............................: 10     min=10        max=10
     vus_max........................: 10     min=10        max=10


running (00m36.8s), 00/10 VUs, 100 complete and 0 interrupted iterations
per_vu_scenario ? [======================================] 10 VUs  00m36.8s/10m0s  100/100 iters, 10 per VU

C:\Users\Lenovo\OneDrive\Documents\testing>k6 run --env scenario=shared_iter_scenario K6_Perf_Test_POST.js

          /\      |??| /??/   /??/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ??\
   /          \   |  |\  \ |  (?)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: K6_Perf_Test_POST.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * shared_iter_scenario: 1000 iterations shared among 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     data_received..................: 2.7 MB 58 kB/s
     data_sent......................: 1.5 MB 32 kB/s
     http_req_blocked...............: avg=13.93탎  min=0s       med=0s       max=7.58ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=0s       min=0s       med=0s       max=0s     p(90)=0s       p(95)=0s
     http_req_duration..............: avg=78.28ms  min=63.54ms  med=72.84ms  max=1.74s  p(90)=76.13ms  p(95)=78.68ms
       { expected_response:true }...: avg=78.28ms  min=63.54ms  med=72.84ms  max=1.74s  p(90)=76.13ms  p(95)=78.68ms
     http_req_failed................: 0.00%  ? 0          ? 6000
     http_req_receiving.............: avg=504.28탎 min=0s       med=493.05탎 max=8.95ms p(90)=987.45탎 p(95)=1ms
     http_req_sending...............: avg=9.5탎    min=0s       med=0s       max=6.11ms p(90)=0s       p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s     p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=77.77ms  min=62.81ms  med=72.3ms   max=1.74s  p(90)=75.7ms   p(95)=78.24ms
     http_reqs......................: 6000   127.292799/s
     iteration_duration.............: avg=470.19ms min=401.82ms med=434.87ms max=3.7s   p(90)=455.01ms p(95)=470.87ms
     iterations.....................: 1000   21.215467/s
     vus............................: 7      min=7        max=10
     vus_max........................: 10     min=10       max=10


running (00m47.1s), 00/10 VUs, 1000 complete and 0 interrupted iterations
shared_iter_scenario ? [======================================] 10 VUs  00m47.1s/10m0s  1000/1000 shared iters

C:\Users\Lenovo\OneDrive\Documents\testing>k6 run --env scenario=per_vu_scenario K6_Perf_Test_POST.js

          /\      |??| /??/   /??/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ??\
   /          \   |  |\  \ |  (?)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: K6_Perf_Test_POST.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * per_vu_scenario: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     data_received..................: 2.7 MB 56 kB/s
     data_sent......................: 1.5 MB 31 kB/s
     http_req_blocked...............: avg=13.01탎  min=0s       med=0s       max=8.55ms  p(90)=0s      p(95)=0s
     http_req_connecting............: avg=164ns    min=0s       med=0s       max=985.9탎 p(90)=0s      p(95)=0s
     http_req_duration..............: avg=80.68ms  min=53.27ms  med=75.13ms  max=1.81s   p(90)=79.14ms p(95)=82.95ms
       { expected_response:true }...: avg=80.68ms  min=53.27ms  med=75.13ms  max=1.81s   p(90)=79.14ms p(95)=82.95ms
     http_req_failed................: 0.00%  ? 0         ? 6000
     http_req_receiving.............: avg=3.44ms   min=0s       med=2.23ms   max=15.99ms p(90)=9.27ms  p(95)=11.4ms
     http_req_sending...............: avg=23탎     min=0s       med=0s       max=16.28ms p(90)=0s      p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=77.21ms  min=50.26ms  med=71.93ms  max=1.8s    p(90)=77.69ms p(95)=80.24ms
     http_reqs......................: 6000   123.26032/s
     iteration_duration.............: avg=485.18ms min=413.22ms med=447.99ms max=3.89s   p(90)=468.2ms p(95)=489.28ms
     iterations.....................: 1000   20.543387/s
     vus............................: 10     min=10      max=10
     vus_max........................: 10     min=10      max=10


running (00m48.7s), 00/10 VUs, 1000 complete and 0 interrupted iterations
per_vu_scenario ? [======================================] 10 VUs  00m48.7s/10m0s  1000/1000 iters, 100 per VU

C:\Users\Lenovo\OneDrive\Documents\testing>k6 run --env scenario=shared_iter_scenario K6_Perf_Test_POST.js

          /\      |??| /??/   /??/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ??\
   /          \   |  |\  \ |  (?)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: K6_Perf_Test_POST.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * shared_iter_scenario: 1000 iterations shared among 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     data_received..................: 1.5 MB 29 kB/s
     data_sent......................: 1.5 MB 29 kB/s
     http_req_blocked...............: avg=10.46탎  min=0s       med=0s       max=6.01ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=0s       min=0s       med=0s       max=0s     p(90)=0s       p(95)=0s
     http_req_duration..............: avg=86.34ms  min=65.59ms  med=81.57ms  max=1.8s   p(90)=85.57ms  p(95)=88.23ms
       { expected_response:true }...: avg=86.34ms  min=65.59ms  med=81.57ms  max=1.8s   p(90)=85.57ms  p(95)=88.23ms
     http_req_failed................: 0.00%  ? 0         ? 6000
     http_req_receiving.............: avg=95.05탎  min=0s       med=0s       max=1.99ms p(90)=449.49탎 p(95)=999.8탎
     http_req_sending...............: avg=5.79탎   min=0s       med=0s       max=1.01ms p(90)=0s       p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s     p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=86.24ms  min=65.59ms  med=81.47ms  max=1.8s   p(90)=85.42ms  p(95)=88.07ms
     http_reqs......................: 6000   114.7769/s
     iteration_duration.............: avg=520.83ms min=430.95ms med=487.11ms max=3.71s  p(90)=508.28ms p(95)=526.05ms
     iterations.....................: 1000   19.129483/s
     vus............................: 8      min=8       max=10
     vus_max........................: 10     min=10      max=10


running (00m52.3s), 00/10 VUs, 1000 complete and 0 interrupted iterations
shared_iter_scenario ? [======================================] 10 VUs  00m52.3s/10m0s  1000/1000 shared iters

C:\Users\Lenovo\OneDrive\Documents\testing>k6 run --env scenario=per_vu_scenario K6_Perf_Test_POST.js

          /\      |??| /??/   /??/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ??\
   /          \   |  |\  \ |  (?)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: K6_Perf_Test_POST.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * per_vu_scenario: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     data_received..................: 1.5 MB 29 kB/s
     data_sent......................: 1.5 MB 29 kB/s
     http_req_blocked...............: avg=14.14탎  min=0s       med=0s       max=8ms      p(90)=0s       p(95)=0s
     http_req_connecting............: avg=881ns    min=0s       med=0s       max=528.59탎 p(90)=0s       p(95)=0s
     http_req_duration..............: avg=86.52ms  min=65.36ms  med=81.63ms  max=1.9s     p(90)=85.15ms  p(95)=87.53ms
       { expected_response:true }...: avg=86.52ms  min=65.36ms  med=81.63ms  max=1.9s     p(90)=85.15ms  p(95)=87.53ms
     http_req_failed................: 0.00%  ? 0          ? 6000
     http_req_receiving.............: avg=92.79탎  min=0s       med=0s       max=5.18ms   p(90)=319.08탎 p(95)=999.8탎
     http_req_sending...............: avg=8.6탎    min=0s       med=0s       max=18.31ms  p(90)=0s       p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=86.41ms  min=65.36ms  med=81.54ms  max=1.9s     p(90)=85.01ms  p(95)=87.41ms
     http_reqs......................: 6000   114.557361/s
     iteration_duration.............: avg=521.91ms min=426.42ms med=487.22ms max=3.83s    p(90)=507.12ms p(95)=524.34ms
     iterations.....................: 1000   19.092893/s
     vus............................: 9      min=9        max=10
     vus_max........................: 10     min=10       max=10


running (00m52.4s), 00/10 VUs, 1000 complete and 0 interrupted iterations
per_vu_scenario ? [======================================] 10 VUs  00m52.4s/10m0s  1000/1000 iters, 100 per VU

C:\Users\Lenovo\OneDrive\Documents\testing>

C:\Users\Lenovo\OneDrive\Documents\testing>